{
    "name": "webgl-renderer",
    "version": "0.6.1",
    "description": "webGl renderering engine",
    "main": "lib/webgl-renderer.min.js",
    "scripts": {
        "build": "./node_modules/.bin/webpack --env build",
        "dev": "./node_modules/.bin/webpack --progress --colors --watch --env dev",
        "test": "./node_modules/.bin/karma start karma.conf.js",
        "type": "./node_modules/.bin/dts-generator --name webgl-renderer --project . --out lib/webgl-renderer.d.ts "
    },
    "dependencies": {
    },
    "devDependencies": {
        "@types/jasmine": "^2.5.53",
        "dts-generator": "^2.1.0",
        "jasmine-core": "^2.6.4",
        "karma": "^1.5.0",
        "karma-jasmine": "^1.1.0",
        "karma-chrome-launcher": "^2.0.0",
        "karma-firefox-launcher": "^1.0.0",
        "karma-ie-launcher": "^1.0.0",
        "karma-edge-launcher": "^0.4.1",
        "karma-typescript": "^3.0.0",
        "source-map-loader": "^0.1.6",
        "typescript": "^2.3.4",
        "ts-loader": "^2.0.0",
        "tslint": "^5.4.3",
        "webpack": "^3.0.0",
        "yargs": "^7.1.0"
    },
        "keywords": [
        "webgl",
        "library",
        "universal",
        "umd",
        "typescript",
        "commonjs"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/typedefJorge/webgl-renderer.git"
    },
    "author": "typedefjorge",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/typedefJorge/webgl-renderer/issues"
    },
    "homepage": "https://github.com/typedefJorge/webgl-renderer#readme"
}